@lg: 1024px;
@md: 768px;
@xs: 667px; // IPHONE 6S LANDSCAPE
@color--client-primary: #000000;
@color--white: #FFFFFF;
@color--grey: #e0e0e0;
@color--black: #000000;

body {
    font-family: "Helvetica-light", sans-serif;
    background: @color--grey;
    color: @color--black;
}

@font-face {
    font-family: 'helvetica', sans-serif;
    src: url(../fonts/helr65w.ttf);
}

@font-face {
    font-family: 'helvetica-light', sans-serif;
    src: url(../fonts/HelveticaLt.ttf);
}

ul, li {
    list-style: none;
}

a, a:hover, a:focus {
    text-decoration: none;
    color: @color--black;
}

img {
    pointer-events: none;
}

input, .btn {
    border-radius: 7px;
}

.txt-18 {
    font-size: 18px !important;
}

.btn-primary.disabled.focus, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled].focus, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, .btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
    background: @color--client-primary;
}

// Form validation states
//
// Used in forms.less to generate the form validation CSS for warnings, errors,
// and successes.

.form-control-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {
  // Color the label and help text
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label  {
    color: @text-color;
  }
  // Set the border and box shadow on specific inputs to match
  .form-control {
    border-color: @border-color;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
    &:focus {
      border-color: darken(@border-color, 10%);
      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@border-color, 20%);
      .box-shadow(@shadow);
    }
  }
  // Set validation states also for addons
  .input-group-addon {
    color: @text-color;
    border-color: @border-color;
    background-color: @background-color;
  }
  // Optional feedback icon
  .form-control-feedback {
    color: @text-color;
  }
}


// Form control focus state
//
// Generate a customized focus state and for any input with the specified color,
// which defaults to the `@input-border-focus` variable.
//
// We highly encourage you to not customize the default value, but instead use
// this to tweak colors on an as-needed basis. This aesthetic change is based on
// WebKit's default styles, but applicable to a wider range of browsers. Its
// usability and accessibility should be taken into account with any change.
//
// Example usage: change the default blue border and shadow to white for better
// contrast against a dark gray background.
.form-control-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
  &:focus {
    border-color: @color;
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
  }
}

// Form control sizing
//
// Relative text size, padding, and border-radii changes for form controls. For
// horizontal sizing, wrap controls in the predefined grid classes. `<select>`
// element gets special love because it's special, and that's a fact!
.input-size(@input-height; @padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  height: @input-height;
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;

  select& {
    height: @input-height;
    line-height: @input-height;
  }

  textarea&,
  select[multiple]& {
    height: auto;
  }
}


form {
    padding: 75px 0 0;

    > * {
        color: @color--black;
    }

    .form-group {
        text-align: center;

        input[type="text"], input[type="email"], input[type="number"], input[type="tel"], select, textarea {
            height: 65px;
            border-radius: 6px;
            width: 100%;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 25px;
            color: #999999;
            text-align: center;

            &[type="submit"], .btn-primary {
                background: @color--client-primary;
                font-weight: bold;
                font-size: 18px;
                color: @color--white;
            }

            &.confirmation-phone {
                background: none;
                box-shadow: none;
                height: 50px;
                color: @color--black;
                border-bottom: 1px solid @color--black;
            }

            &.confirmation-code {
                margin-bottom: 10px;
                position: relative;
                display: inline-block;
            }
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 1px;
            text-overflow: '';
            color: #999999;
        }

        &.select {
            position: relative;

            &::after {
                position: absolute;
                content: "\f0d7";
                font-family: "Fontawesome", sans-serif;
                right: 13px;
                font-size: 22px;
                top: 8px;
            }
        }

        .btn-primary, .btn-link {
            font-weight: bold;
            font-size: 18px;
            height: 65px;
            border: 0;
            border-radius: 6px;
            width: 100%;

            i {
                padding: 0 10px 0 0;
            }
        }

        .btn-primary {
            color: @color--white;
            background: @color--client-primary;
        }

        a.btn-primary {
            line-height: 50px;
        }

        .btn-link {
            line-height: 50px;
            color: @color--black;
        }
    }

    .form-title {
        font-size: 30px;
    }

    .inner-addon {
        position: relative;

        i {
            position: absolute;
            top: 30%;
            right: auto;
            left: auto;
            margin-left: 100px;
            z-index: 999;
            width: 30px;
            height: 30px;

        }
    }

    label {
        font-size: 18px;
        letter-spacing: -0.2px;
    }

    span, a {
        font-weight: bold;
        font-size: 18px;
        color: @color--black;
        line-height: 20px;

        &.countdown {
            display: block;
            margin-bottom: 25px;
        }
    }

    &.form-login {

        .form-group {
            margin-bottom: 5px;

            span {
                font-size: 24px;
                line-height: 24px;
                margin-bottom: 15px;
                display: block;
            }

            .form-control {
                text-align: left;
                font-size: 20px;
            }

            .btn-primary {
                margin-bottom: 20px;

                @media (max-width: @xs) {
                    font-size: 16px;
                }
            }
        }

        input[type="text"], input[type="number"], input[type="tel"] {
            margin-bottom: 10px;
        }
    }

    &.profile {

        .form-group {

            .form-control {
                text-align: left;
                font-size: 18px;
                padding: 6px 20px;
            }

            .btn-link {

                @media (min-width: @lg) {
                    text-align: left;
                }
            }
        }
    }

    &.doacao {
        padding-top: 15px;

        .tipo-servico, .valor-pagamento, .tipo-pagamento {
            opacity: 0.5;

            &.active {
                opacity: 1;
            }
        }

        .form-control {
            font-weight: normal;
            font-size: 16px;
        }

        .form-group {
            clear: both;

            &.select {
                position: relative;
                width: 100%;
                display: block;
                float: left;
                margin-bottom: 10px;


                .form-control {
                    padding-left: 15px;
                    height: 60px;
                    margin-bottom: 0;
                }

                &::after {
                    top: 14px;
                }
            }

            textarea {
                height: 125px;
                text-align: left;
                padding: 20px;
            }
        }

        label {
            float: left;
            font-size: 24px;

            &.radio-inline {
                width: 100%;
                text-align: left;
                clear: both;

                input {
                    position: relative;
                    margin-right: 10px;
                }
            }
        }

        textarea {
            height: 125px;
            text-align: left;
        }

        .btn-group {
            display: block;
            clear: both;

            .btn-option {
                width: 100%;
                border: 0;
                background: @color--black;
                font-size: 22px;
                font-weight: bold;
                padding: 15px;
                margin-bottom: 10px;

                input[type="radio"] {
                    position: absolute;
                    clip: rect(0,0,0,0);
                    pointer-events: none;
                }

                &.outro-valor {
                    font-size: 16px;
                    text-align: left;
                    font-weight: normal;
                    padding: 10px;

                    input {
                        display: block;
                        clear: both;
                        width: 100%;
                        border: 0;
                        height: 45px;
                        border-radius: 5px;
                        margin-top: 5px;
                        padding: 10px;
                        color: @color--black;
                    }
                }
            }
        }

        .valor-pagamento {

            .col-xs-6:nth-child(even) {
                padding-left: 5px;
            }

            .col-xs-6:nth-child(odd) {
                padding-right: 5px;
            }
        }

        .pagamento-unico {
            width: 100%;

            label.radio-inline {
                font-size: 20px;
                font-weight: bold;
                margin: 10px 0;
            }

            .select {
                position: relative;
                float: left;

                select {
                    height: 60px;
                }

                &::after {
                    position: absolute;
                    content: "\f0d7";
                    font-family: "Fontawesome", sans-serif;
                    right: 13px;
                    font-size: 20px;
                    top: 16px;
                }

                @media (min-width: @md) {

                    &.dia {
                        width: 22%;
                        margin-right: 2.5%;
                    }

                    &.mes {
                        width: 43%;
                        margin-right: 2.5%;
                    }

                    &.ano {
                        width: 30%;
                    }
                }

                @media (max-width: @xs) {

                    &.dia, &.mes, &.ano {
                        width: 47%;
                        margin: 0;
                    }

                    &.dia {
                        margin-right: 6%;
                    }

                    &.ano {
                        width: 100%;
                    }
                }
            }
        }

        .pagamento-mensal {
            width: 100%;

            label.radio-inline {
                font-size: 20px;
                font-weight: bold;
                margin: 0;
            }

            label.control-label {
                font-weight: normal;
                margin-left: 23px;
                font-size: 16px;
                width: 100%;
            }

            .btn-primary {

                @media (min-width: @lg) {
                    width: 20%;
                }
            }

            .btn-group {

                .btn-option {
                    background: @color--white;
                    color: @color--black;
                    font-size: 14px;
                    font-weight: normal;
                    padding: 13px;
                    width: 46px;
                    height: 46px;
                    border-radius: 6px !important;
                    margin-right: 6px;

                    &.active {
                        color: @color--white;
                        background: @color--black;
                    }

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }

    &.filter {
        width: 100%;
        padding-top: 30px;

        .form-group {
            display: block;

            @media (min-width: @lg) {
                margin-left: -20px;
            }

            select {
                width: 100%;
                height: 45px;
                font-size: 16px;
                font-weight: normal;
                color: #939393;
            }
        }
    }
}


.btn-group-vertical>.btn.active, .btn-group-vertical>.btn:active, .btn-group-vertical>.btn:focus, .btn-group-vertical>.btn:hover, .btn-group>.btn.active, .btn-group>.btn:active, .btn-group>.btn:focus, .btn-group>.btn:hover {
    z-index: 2;
}

.custom-upload {
    position: relative;
    height: 100%;
    max-height: 320px;
    width: 100%;
    margin: 0;

    span {
        position: relative;
        top: 15px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        display: block;
        margin: 0 auto;
        max-width: 200px;
        color: @color--black;
        line-height: 20px;

        @media (max-width: @md) {
            text-align: center;
        }
    }

    input[type="file"] {
        outline:none;
        position: absolute;
        top: 0;
        text-align: right;
        -moz-opacity:0;
        opacity: 0;
        z-index: 2;
        width:100%;
        height:100%;
    }

    .fake-file {
        position: absolute;
        top: 0px;
        opacity: 0;
        left: 0px;
        width: 100%;
        padding: 0;
        margin: 0;
        z-index: 1;
        line-height: 100%;

        input {
            font-size:16px;
        }
    }

    &.button {
        height: 75px;

        .fake-file, .fake-file input {
            opacity: 1;
        }
    }
}

nav.navbar.navbar-default {
    background: @color--client-primary;
    border: 0;

    &.login {
        padding: 13px 0;

        .navbar-header {
            width: 100%;

            @media (max-width: @xs) {
                width: auto;
            }

            .header-content {
                max-width: 480px;
                height: 110px;
                margin: 0 auto;

                @media (max-width: @xs) {
                    max-width: 100%;
                }

                .logo {
                    height: auto;

                    @media (max-width: @xs) {
                        max-width: 110px;
                    }
                }

                h1, h2 {
                    color: @color--white;
                    font-family: 'Helvetica', sans-serif;
                    margin: 0;
                }

                h1 {
                    padding-top: 30px;
                    font-weight: bold;
                    font-size: 30px;

                    @media (max-width: @xs) {
                        padding-top: 25px;
                        font-size: 18px;
                    }
                }

                h2 {
                    font-size: 18px;
                    letter-spacing: 0.5px;

                    @media (max-width: @xs) {
                        font-size: 15px;
                        letter-spacing: 0px;
                    }
                }
            }
        }
    }


    &.internal {

        .navbar-header {
            width: 100%;
            min-height: 100px;

            .logo {
                height: auto;
                padding: 20px 15px;
            }

            .user {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100px;
                position: relative;

                b {
                    color: @color--white;
                    text-align: right;
                    float: left;
                    margin-right: 15px;
                    font-size: 18px;
                    line-height: 18px;

                    span {
                        display: block;
                        font-size: 14px;
                    }
                }

                .img-user {

                    &::after {
                        content: "\f0d7";
                        font-family: "Fontawesome", sans-serif;
                        color: @color--white;
                        font-size: 17px;
                        position: relative;
                        padding-left: 10px;
                        top: 3px;
                    }
                }

                .navbar-toggle, .navbar-toggle:focus, .navbar-toggle:hover {
                    padding: 0;
                    border: 0;
                    margin: 0;
                    background: none;
                    display: block;
                }

                .submenu {
                    position: absolute;
                    right: 0;
                    width: 200px;
                    top: 80px;
                    background: @color--white;
                    border: 1px solid #909090;
                    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
                    border-radius: 10px;
                    z-index: 999;

                    ul {
                        padding: 15px 0;
                        margin: 0;

                        li {
                            display: block;
                            width: 100%;

                            a {
                                font-size: 18px;
                                font-weight: bold;
                                color: @color--black;
                                padding: 5px 10px;

                                @media (max-width: @xs) {
                                    padding: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

#main-container {
    min-height: 765px;


    .page-title {
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 0;

        @media (max-width: @md) {
            text-align: center;
        }
    }

    .page-description {
        font-size: 18px;
        display: block;
        margin-bottom: 20px;

        @media (max-width: @md) {
            text-align: center;
        }
    }

    .user-image {
        margin-top: 30px;

        @media (max-width: @md) {
            margin: 0 auto;
        }
    }

    form {

        &.profile {
            margin-top: 30px;
            padding-top: 0;
        }
    }
}

.product {
    margin-top: 15px;
    background: @color--white;
    border-radius: 5px;
    box-shadow: 0px 2px 8px 3px rgba(0, 0, 0, 0.2);

    img {
        width: 100%;
    }

    .product-content {
        padding: 0 25px;

        h3 {
            font-size: 24px;
            font-weight: bold;
            color: @color--black;
        }

        p, a, .event-date {
            font-weight: bold;
            font-size: 18px;
            color: @color--black;
            letter-spacing: -0.2px;
        }

        .event-date i {
            margin-right: 5px;
        }

        .btn {
            width: 100%;
            background: @color--client-primary;
            color: @color--white;
            height: 65px;
            padding: 19px 0;
            margin: 20px 0 25px;
        }
    }
}

.product-detail {
    margin-top: 40px;

    > * {
        color: @color--black;
    }

    p {
        font-size: 18px;
        letter-spacing: -0.3px;
    }

    ul {
        padding: 0;

        li {
            margin: 15px 0;

            span {
                float: left;
                font-size: 18px;
                max-width: 200px;

                b {
                    font-size: 24px;
                    display: block;
                    line-height: 20px;
                }
            }

            i {
                height: 25px;
                margin-top: 1px;
                margin-right: 5px;
                font-size: 19px;
                float: left;
                height: 25px;
            }
        }
    }

    .progress-bar {
        background: @color--black;
        width: 100%;
        height: 40px;
        border-radius: 7px;
        margin-top: 15px;

        .progress {
            width: 98%;
            margin: 5px;
            height: 30px;
            border-radius: 3px;
            background: #000000;
            background: -moz-linear-gradient(left, #000000 0%, #ffffff 100%);
            background: -webkit-linear-gradient(left, #000000 0%,#ffffff 100%);
            background: linear-gradient(to right, #000000 0%,#ffffff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=1 );

            i {
                float: right;
                margin: 5px 10px;
                font-weight: bold;
                color: @color--black;
                font-style: normal;
                font-size: 14px;
            }
        }
    }

    .status {
        float: left;
        width: 100%;
        margin-bottom: 35px;
    }

    .btn-primary, .btn-link {
        width: 100%;
        background: @color--client-primary;
        color: @color--white;
        font-weight: bold;
        height: 65px;
        font-size: 17px;
        padding: 19px 0;
        margin: 20px 0 25px;
    }

    .btn-link {
        color: @color--black;
        background: none;
    }
}

.lista-campanhas {
    background: @color--white;
    padding-top: 40px;
    padding-bottom: 15px;
}

.status-doacao {
    background: @color--white;
    margin-bottom: 20px;
    padding: 20px 20px 15px;
    box-shadow: 0px 2px 8px 3px rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    &.pendente {
        background: #ffea00;

        .status {
            color: #ff0000;
        }

        ul {
            padding-left: 0;
            margin-bottom: 15px;
            float: right;

            @media (max-width: @md) {
                margin-top: 15px;
            }

            li {
                margin-right: 20px;
                float: left;

                @media (max-width: @md) {
                    float: right;
                    margin: 10px 0;
                    width: 100%;
                }

                a {
                    float: left;
                    font-weight: bold;
                    letter-spacing: -0.5px;
                    color: @color--black;
                    font-size: 13px;

                    @media (max-width: @md) {
                        float: right;
                    }

                    i {
                        padding-right: 5px;
                        float: left;
                        font-size: 22px;
                        position: relative;
                        top: -4px;

                        &.fa-times {
                            color: #ff0000;
                        }
                    }
                }
            }
        }
    }

    h2 {
        margin: 0;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: -1px;
    }

    .data, .status {
        font-size: 17px;
        letter-spacing: -0.2px;
    }

    .status {
        display: block;
        margin-top: 10px;
        color: #279354;
    }

    i {
        display: block;
        clear: both;
        font-size: 34px;

        &.aprovado {
            color: #279354;
        }
    }

    b {
        display: block;
        clear: both;
        font-size: 24px;
        letter-spacing: -1.5px;

        span {
            font-size: 36px;
        }
    }
}

.navbar-collapse.collapse {
    display: none!important;
}

.navbar-collapse.collapse.in{
    display: block!important;
}

.instrucoes {

    h2 {
        margin-top: 0;
        font-size: 24px;
        font-weight: bold;
    }

    ul {

        li {
            margin: 15px 0 30px;
            font-size: 16px;
        }
    }
}

.container {

    &#main-container.small-container {

        video {
            height: 355px;
            width: 100%;
            margin-bottom: 25px;
            display: block;
        }
    }
}

@media (min-width: @lg) {

    .container {
        width: 1000px;

        .m-top-40 {
            margin-top: 40px;
        }

        &#main-container.small-container {
            width: 520px;

            h1.page-title {
                font-size: 40px;
                text-align: center;
                margin-top: 60px;
            }

            p {
                font-size: 24px;
            }

            b {
                margin-top: 25px;
                display: block;
                font-size: 25px;
            }

            .btn-link {
                padding: 0;
                margin: 0;
                height: auto;
                font-weight: normal;
                letter-spacing: -0.9px;
            }
        }

        &#main-container.login-container {
            width: 380px;
            margin: 0 auto;
            padding: 0 15px;
        }
    }
}

@media (max-width: @md) {

    .container {

        &#main-container.small-container {
            min-height: auto;
        }

        .flex-row {
            display: flex;
            flex-wrap: wrap;

            .flex-col {

                &:nth-child(1) {
                    order: 2;
                }
            }
        }
    }
}

footer {
    background: @color--client-primary;
    padding: 16px 0 17px;

    address {
        margin: 0;
        line-height: 30px;

        a {
            padding-left: 5px;

            &:hover {
                color: @color--white;
                text-decoration: underline;
            }
        }
    }

    * {
        font-size: 12px;
        font-weight: bold;
        color: @color--white;
    }
}
